{
    "name": "WaveVR",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WAVEVR_SDK"
    ]
}